# 默认绑定本机3307端口，反向代理本机Mysql的3306端口

# 监听地址  监听端口     数据库服务器IP  数据库端口 
0.0.0.0        3307        127.0.0.1       3306


#实战中把MySQL的端口改为其他如3308，防火墙绑定3306
#0.0.0.0        3306        127.0.0.1       3308

#logfile /var/log/hisql.log


